<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="google-site-verification"
      content="FNHDktzjp7qz6DwWFQD09-k81LRBsaJCzxrc7IRjIOw"
    />
    <meta
      name="description"
      content="Justin Acebedo is a full stack web developer specializing in React, Express, Node, and clean, modern web apps. Explore his portfolio, projects, and get in touch."
    />
    <meta property="og:title" content="Justin's Portfolio" />
    <meta
      property="og:description"
      content="Bringing ideas to life through code—explore my web development journey!"
    />
    <meta
      property="og:image"
      content="https://justindotdev.vercel.app/assets/profile-Ck5LPDkG.jpg"
    />
    <meta property="og:url" content="https://justindotdev.vercel.app" />
    <meta property="og:type" content="website" />

    <title>JustindotDev - Portfolio</title>

    <style>
      /* Loader Styles */
      .loader {
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #121212;
        color: white;
        z-index: 50;
        opacity: 1;
        transition: opacity 0.5s ease-in-out 2s;
        font-family: "Poppins", sans-serif;
      }

      .loader.hidden {
        opacity: 0;
      }

      .loader .text {
        font-size: 2rem;
        font-weight: bold;
        color: #22d3ee;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 1;
        animation: fadeInOut 1s ease-in-out infinite alternate;
      }

      /* Blinking text effect */
      @keyframes fadeInOut {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }
    </style>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="loader" id="loader">
      <div class="text">&lt;JustindotDev /&gt;</div>
    </div>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
